# Generated by Django 4.1.5 on 2023-01-18 23:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("todos", "0002_todoitem"),
    ]

    operations = [
        migrations.AlterField(
            model_name="todoitem",
            name="task",
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
