# Generated by Django 4.1.5 on 2023-01-19 00:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("todos", "0004_alter_todolist_name"),
    ]

    operations = [
        migrations.AlterField(
            model_name="todoitem",
            name="due_date",
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
